# ecorideApi

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  ecoride_usecase.drawio  pom.xml  usecase_ecoride.drawio
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: README.md
src/main/java/com/example/api/: EcorideApiApplication.java  SecurityConfig.java
src/main/java/com/example/api/config/: DataInitializer.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/api/controllers/: ActorControllers.java  AdminController.java  AuthController.java  AuthenticationController.java  AvisControllers.java  CarpoolingController.java  ContactControllers.java  MailTestController.java  RoleController.java  SeatAvailableController.java  VoitureControllers.java
src/main/java/com/example/api/dto/: ActorDTO.java  ActorLoginResponse.java  AuthenticationResponse.java  CarpoolingDTO.java  CarpoolingResponseDTO.java  LoginRequest.java  MailRequest.java  RegisterRequest.java  ReservationRequestDTO.java  RoleDTO.java  SeatAvailableDTO.java  SeatAvailableRequestDTO.java  SeatAvailableReservationDTO.java  SeatdispoDTO.java  VoitureRequest.java
src/main/java/com/example/api/entities/: Actor.java  Avis.java  Carpooling.java  Role.java  SeatAvailable.java  Seatdispo.java  Voiture.java
src/main/java/com/example/api/mappers/: CarpoolingMapper.java  SeatAvailableMapper.java
src/main/java/com/example/api/model/: Contact.java
src/main/java/com/example/api/repositories/: ActorRepository.java  AvisRepository.java  CarpoolingRepository.java  ContactRepository.java  RoleRepository.java  SeatAvailableRepository.java  SeatdispoRepository.java  VoitureRepository.java
src/main/java/com/example/api/repositories/mongo/: ContactRepository.java
src/main/java/com/example/api/security/: JwtUtil.java
src/main/java/com/example/api/services/: ActorService.java  ActorServiceImplementation.java  AuthenticationService.java  CarpoolingService.java  ContactService.java  JwtService.java  MailService.java  RoleService.java  RoleServiceImplementation.java  SeatAvailableService.java
src/main/java/com/example/api/web/: ActorController.java
src/main/resources/: .env.properties  application-dev.properties  application.properties
src/test/java/com/example/api/: EcorideApiApplicationTests.java
