# MySQL
MYSQL_USERNAME=kakti
MYSQL_PASSWORD=PO144anes!REINE

# MongoDB Atlas
MONGO_USER=admMong
MONGO_PASSWORD=citronA1

# JWT
JWT_SECRET=MaSuperCleSecreteQuiFaitAuMoins32Caracteres!!!
jwt.expiration=86400000

# Email SMTP (via Gmail)
GMAIL_USER=contact.ecoride@gmail.com
GMAIL_PASSWORD=TonMotDePasseApp

MJ_API_KEY_PUBLIC=8d75636854944ad989b79bf0b911a4df
MJ_API_KEY_SECRET=c51fd989e26efa4a7fef1a7f76aaa321



# (ex: 1 jour en ms)
# === MySQL ===
##MYSQL_USERNAME=root
#MYSQL_PASSWORD=O+pluie12.


