#    SPRING CONFIGURATION    
spring.profiles.active=prod
server.port=8080
       
# Connexion à MySQL (base principale)
spring.datasource.url=jdbc:mysql://localhost:3306/ecoride
spring.datasource.username=root
spring.datasource.password=O+pluie12.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#   JPA / HIBERNATE SETTINGS  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
   
# Connexion à MongoDB Atlas (NoSQL secondaire)
spring.data.mongodb.uri=mongodb+srv://<utilisateur_mongo>:<mot_de_passe_mongo>@<cluster>.mongodb.net/<nom_bdd>?retryWrites=true&w=majority


#    JSON / TIMEZONE CONFIG    
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# =   LOGGING                   =
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=INFO

# ===============================
# =   APPLICATION SETTINGS      =
# ===============================
# spring.security.jwt.secret=MaCléTrèsSecrèteÀRemplacer
# spring.security.jwt.expiration=3600000
# spring.application.name=MaSuperApp
